<!DOCTYPE html>
<html>
<head>
  <meta charset="utf_8">

	<title>Programming Languages
</title>
<style>
  html
  {
  background-color: aqua;
  }

  .w
  {
    text-align: center;
    color: rgb(2, 22, 41);
    margin: 30px;
  }
  ul
  {
    list-style-type:none;
    background-color: rgb(0, 99, 119);
  }
  
  a
  {
    text-decoration: none;
    display: inline_block;
    color: rgb(83, 150, 196);
  }
  a:hover
  {
    font-size: large;
    color: rgb(3, 34, 36);
    text-decoration: underline;
  }
ul li
{
  display: inline-block;
  padding: 15px;
}
p
{
  text-align: center;
  line-height: 30px;
  letter-spacing: .040em;
  background-color: rgba(32, 121, 134, 0.452);
  margin: 25px;
}
table {margin: auto; background-color: rgba(51, 120, 177, 0.438); margin-bottom: 20px; border:2px solid rgb(46, 46, 46); border-collapse: collapse;}
table th {font-weight: bold; font-size: 1.4em
;border:2px solid rgb(46, 46, 46);}
table td {font-size: 1.2em;border:2px solid rgb(46, 46, 46);}

  </style>
</head>
<body>
	<h1 class="w">Programming Languages
</h1>
	
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction </a></li>
  <li><a href="p2.html">types of Programming Languages</a></li>
   <li><a href="p3.html">applications</a></li>
   <li><a href="p4.html">Ways to learn</a></li>

</ul>
<p>
    This is main page of Programming Languages,
</p>
<table width="1000" height="300" style="text-align:center" class="2019-2020-Preparatory">
  <tr>
      <th>Department</th>
      <td>Preparatory</td>
  </tr>
  <tr>
      <th>Acadmic Year</th>
      <td>2019-2020 Preparatory</td>
  </tr>
  <tr>
      <th>Course Name</th>
      <td>Computer Science</td>
  </tr>
  <tr>
      <th>Course Code</th>
      <td>ECE001</td>
  </tr>
</table>

<h1 class="w">*Research Title*</h1>
<h2 class="w">(Programing Languages)</h2>

<span style="text-align: center; display: block; margin: 20px 0; font-weight: bold;">By...</span>
<table width="500" height="180";style = "text-align: center;">
  <tr>
      <th>Name</th>
      <td>ِAbd-El-Rahman Mahmoud Abo-El-Souood Muhammed</td>
  </tr>
  <tr>
      <th>Edu mail</th>
      <td>AbdulRahman21130@feng.bu.edu.eg</td>
  </tr>
  <tr>
      <th>B.N</th>
      <td>453</td>
  </tr>
</table>
</body>
</html>