<!DOCTYPE html>
<html>
<head>
	<title>Programming Languages
</title>
<style>
html
  {
    background-color: aqua;
  }
 
  ul
  {
    list-style-type:none;
    background-color: rgb(0, 99, 119);
  }
  a
  {
    text-decoration: none;
    display: inline_block;
    color: rgb(83, 150, 196);
  }
  .w
  {
    text-align: center;
    color: rgb(2, 22, 41);
    margin: 30px;
  }
  a:hover
  {
    font-size: large;
    color: rgb(3, 34, 36);
    text-decoration: underline;
  }
ul li
{
  display: inline-block;
  padding: 15px;
}
p
{
  line-height: 30px;
  letter-spacing: .040em;
  background-color: rgba(32, 121, 134, 0.452);
  margin: 15px;
}

h2{
  text-align: center;
}
table {margin: auto; background-color: rgba(51, 120, 177, 0.438); margin-bottom: 20px; border:2px solid rgb(46, 46, 46); border-collapse: collapse;}
table th {font-weight: bold; font-size: 1.4em
;border:2px solid rgb(46, 46, 46);}
table td {font-size: 1.2em;border:2px solid rgb(46, 46, 46);}


  </style>
</head>
<body>
	<h1 class="w">Programming Languages
</h1>
	<h2>Some types of Programming Languages</h2>

	<ul>
 
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">introduction</a></li>
  <li><a href="p2.html">types of Programming</a></li>
   <li><a href="p3.html">applications</a></li>
   <li><a href="p4.html">learn Programming Languages</a></li>
</ul>

  <table width="1000">
     <caption style="font-size: larger;">Some types of Programming Languages</caption>
     <br>
  <tr>
    <th>Prgrmming language</th>
    <th>Usage</th>
    <th>Percent of request on work</th>
  </tr>
  <tr>
    <td>Java</td>
    <td>>This language runs legacy applications at Fortune 100 enterprises, and should even be found running on chips in “smart” appliances. Java is additionally heavily leveraged in building corporate websites.</td>
    <td>>The most used round the world.</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>>It is employed for special purposes like 3D games and a few operating systems also are written a minimum of partially using C++.</td>
    <td>>It is ranked fifth globally after the Python language.</td>
  </tr>
 <tr>
    <td>python</td>
    <td>>Used to make websites and even mobile apps.</td>
    <td>>Python has grown considerably in popularity in recent years.</td>
  </tr>
  <tr>
    <td>HTML/Css</td>
    <td>>Though this may not be categorized specifically as a language, HTML is heavily used in creating web pages. Python or other languages ​​used for websites will ultimately communicate with a browser by sending HTML with the web page content. CSS provides the formatting and styling for the web page.</td>
    <td>>It isn't considered a programming language.</td>
  </tr>

</table>
</body>
</html>